# db-to-elastic

es-query-test/: pom.xml
es-query-test/src/main/java/org/example/: ElasticSearchClient.java  Main.java  SearchService.java
joindtable-es/: pom.xml
joindtable-es/src/main/java/org/example/: Main.java  scratch.txt
joint-table-upload/src/main/java/org/example/: Main.java  Testquery.java
pgsql-es-test/: pom.xml
pgsql-es-test/src/main/java/org/example/: Main.java
psql-elastic-migration/src/main/java/org/example/: Main.java  TableIndexer.java
